[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F -c /etc/php5/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:update_cron]
command=/etc/supervisord/add_crontab

[program:crond]
command=/usr/sbin/cron -f -L 15

[program:z-way-server]
command=/etc/init.d/z-way-server start
