server {
        listen   80; ## listen for ipv4; this line is default and implied
	listen 443 ssl;
        #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
        root /var/www/html;
        index index.html index.htm index.php;
        access_log off;
        error_log /var/www/html/log/http.error;
        client_max_body_size 100M;
        server_tokens off;
        add_header Cache-Control "public";

        # Jeedom certificates
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_session_timeout 10m;


        location / {
                try_files $uri $uri/ /index.html /index.php;
        }
        location ~ ^/tmp/(.*)$ {
                deny all;
        }

        location ~ ^/log/(.*)$ {
                deny all;
        }

        location ~ ^/backup/(.*)$ {
                deny all;
        }

        location ~ \.sql$ {
                 deny all;
        }

        location ~ \.tar$ {
                 deny all;
        }

        location ~ \.gz$ {
                 deny all;
        }

        location ~ ^/(.*)ini$ {
                deny all;
        }

        location ~ ^/core/config/version$ {
                deny all;
        }

        include sites-available/jeedom.d/*.conf;

        location ~ ^(.+?\.php)(/.*)?$ {
                if (!-f $document_root$fastcgi_script_name) {
                   return 404;
                }
                try_files $uri =404;
                fastcgi_param SCRIPT_FILENAME $document_root$1;
                fastcgi_param PATH_INFO $2;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_read_timeout 300;
                if ($request_method = 'GET') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Credentials' 'true';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                }
        }
}
